<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  

<div id="map"></div>

<script>
    function updateMapAndShowCoordinates() {
        var latitude = document.getElementById('latitude').value;
        var longitude = document.getElementById('longitude').value;
        var radius = document.getElementById('radius').value;

        // Make an AJAX request to the server to get the updated map
        fetch('/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `latitude=${latitude}&longitude=${longitude}&radius=${radius}`,
        })
        .then(response => response.text())
        .then(data => {
            // Update the content of the result div with the new result
            document.getElementById('result').innerHTML = data;

            // Show the map by updating the content of the map div
            document.getElementById('map').innerHTML = '<iframe src="templates/output_map.html" width="100%" height="600px"></iframe>';
        });
    }
</script>
  <style>
    .neon-input-container {
      display: inline-flex;
      align-items: center;
    }
  
    .neon-input {
      width: 100%;
      padding: 8px;
      margin-right: 5px;
      background-color: #dacece;
      border: 1px solid #3d2aeb;
      border-radius: 5px;
      color: #0c0c0c;
      font-size: 12px; /* Adjust the font size as needed */
      box-shadow: 0 0 10px #e3ccde, 0 0 20px #e3ccde, 0 0 30px #e3ccde; /* Neon glow effect */
      transition: box-shadow 0.3s ease-in-out;
    }
  
    .neon-input:focus {
      outline: none;
      box-shadow: 0 0 10px #eb24eb, 0 0 20px #eb24eb, 0 0 30px #eb24eb, 0 0 40px #eb24eb; /* Neon glow effect on focus */
    }
    .image-gallery {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Snap to each image */
}

.image-gallery img {
  flex: 0 0 auto; /* Prevent images from shrinking */
  width: 100%; /* Ensure images take full width of the container */
  scroll-snap-align: start; /* Align images at the start of the scroll container */
  margin-right: 10px; /* Add some space between images */
}

  </style>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="https://fightexam.com/wp-content/uploads/2020/10/rajasthan-police-338871-vap-1024x576.jpg" class="w-10 h-10 p-2 bg-indigo-500 rounded-full" alt="Logo">
        <span class="ml-3 text-xl">GEO-TAGGING</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900">Home</a>
        <!-- <a class="mr-5 hover:text-gray-900">Services</a>
        <a class="mr-5 hover:text-gray-900">Form</a> -->
        <a class="mr-5 hover:text-gray-900">Contact</a>
        <!-- <a class="mr-5 hover:text-gray-900">About us</a> -->
      </nav>
      <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Sign-up
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button> -->
    </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Geo-Tagging of privately owned cameras.</h1>
        <p class="mb-8 leading-relaxed">You can search for Private cameras in businesses, homes, and institutions that play a crucial role in enhancing public safety and crime detection. With their private clear locations, making it easy for the police to efficiently access relevant video footage during investigations in specific crime-prone areas.</p>
        <div class="flex w-full md:justify-start justify-center items-end">
          <div class="relative mr-3 md:w-full lg:w-full xl:w-1/2 w-2/4">
            <label for="hero-field" class="leading-7 text-2xl text-black-600"><b>Enter Location</b></label><br><br>
            <div class="neon-input-container">
              <input type="text" placeholder="Enter North Co-ordinate" id="hero-field" name="hero-field" class="neon-input">
              <span style="color: #0b0c0b; font-size: 20px;">N</span>
            </div>  <br>   
            <br>            
            <div class="neon-input-container">
              <input type="text" placeholder = "Enter East Co-ordinate" id="hero-field" name="hero-field" class="neon-input">
              <span style="color: #040504; font-size: 20px;">E</span>
            </div>
            <br> 
            <br>            
            <div class="neon-input-container">
              <input type="text"  placeholder="Enter Radius" id="hero-field" name="hero-field" class="neon-input">
              <span style="color: #040504; font-size: 20px;">KM</span>
            </div>
            <div style="margin-top: 10px;">
              <button onclick="maap()" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Search</button>
          </div>
        <p class="text-sm mt-2 text-gray-500 mb-8 w-full">Geo-tagging cameras with precise location information.</p>
        <div class="flex lg:flex-row md:flex-col">
          <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-200 focus:outline-none">
            
            <span class="ml-4 flex items-start flex-col leading-none">
              <span class="text-xs text-gray-600 mb-1">GET IT ON</span>
              <span class="title-font font-medium">Google Play</span>
            </span>
          </button>
          <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center lg:ml-4 md:ml-0 ml-4 md:mt-4 mt-0 lg:mt-0 hover:bg-gray-200 focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 305 305">
              <path d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0021-43l.09-.28a2.5 2.5 0 00-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 00.7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 00-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z"></path>
              <path d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 002.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 00212.1 0z"></path>
            </svg>
            <span class="ml-4 flex items-start flex-col leading-none">
              <span class="text-xs text-gray-600 mb-1">Download on the</span>
              <span class="title-font font-medium">App Store</span>
            </span>
          </button>
        </div>
      </div>
      
<div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
  <div class="image-gallery" id="imageGallery">
    <img class="object-cover object-center rounded" alt="hero" src="https://factly.in/wp-content/uploads//2020/02/Data-on-Police-Organisations_Featured-Image.jpg">
    <img class="object-cover object-center rounded" alt="image2" src="https://static.toiimg.com/thumb/msid-85705250,width-400,resizemode-4/85705250.jpg">
    <img class="object-cover object-center rounded" alt="image3" src="https://i0.wp.com/www.dfordelhi.in/wp-content/uploads/2019/02/cctv-road_1200x900.jpg?fit=1040%2C780&ssl=1">
    <img class="object-cover object-center rounded" alt="image4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSraynap8h0ukZuF5W-CnRnBgE142ntz5xIfMvpgvCoc1A-JKv919dbB_d7zlj3SSPlveY&usqp=CAU">
  </div>
  <script>
    var currentImageIndex = 0;
    var images = document.getElementById('imageGallery').getElementsByTagName('img');
    
    function showNextImage() {
      images[currentImageIndex].style.display = 'none';
      currentImageIndex = (currentImageIndex + 1) % images.length;
      images[currentImageIndex].style.display = 'block';
    }
  
    // Change image every 2 seconds
    setInterval(showNextImage, 2000);
  </script>
</div>
      
    </div>
  </section>
  <section class="text-gray-600 body-font relative">
    <div class="absolute inset-0 bg-gray-300">
      <iframe src="https://www.google.com/maps/d/embed?mid=1jBRh2yzA1mu3jvlLH4E6YqWPerk&hl=en&ehbc=2E312F" width="100%" height="100%"></iframe>
    </div>
    <div class="container px-5 py-24 mx-auto flex">
      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
        <p class="leading-relaxed mb-5 text-gray-600">Any Suggestions</p>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
          <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        <p class="text-xs text-gray-500 mt-3">Max 2000 characters allowed</p>
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="https://fightexam.com/wp-content/uploads/2020/10/rajasthan-police-338871-vap-1024x576.jpg" class="w-10 h-10 p-2 bg-indigo-500 rounded-full" alt="Logo">
          <span class="ml-3 text-xl">GEO-TAGGING</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Geo-Tagging of privately owned cameras.</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">First Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Second Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Third Link</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2023 RAJASTHAN_POLICE
          _HACK —
          <a href="https://x.com/PoliceRajasthan?s=20" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@PoliceRajasthan</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <img src="https://fightexam.com/wp-content/uploads/2020/10/rajasthan-police-338871-vap-1024x576.jpg" class="w-10 h-10 p-2 bg-indigo-500 rounded-full" alt="Logo">
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
  <script>
  function maap(){
  window.location = "output_map.html";
  }
    </script>
</body>
</html>
