<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Management System Login</title>
    
    <script type="text/javascript" src="loginscript.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Sign In</h1>
            <form action="login.jsp" method="post">
                <div class="input-container">
                    <input type="text" id="username" name="username" onkeyup="validate()" placeholder="Username">
                </div>
                <div class="input-container">
                    <input type="password" id="password" name="password" onkeyup="validate()" placeholder="Password">
                </div>
                <div style="margin-bottom: 13px;">
            </div>
                <span id="submit"><button type="submit" style="background-color:rgb(192, 192, 192)" disabled>Login</button></span>
                <br>
            </form><br>
            
            <div id="notice"><span style="color:red">Complete the entries</span></div><br>
            <div style="margin-bottom: 13px;">
                    <a href="SignUpForm.html" >Create new account</a>
                </div>
            
        </div>
        
            
            
        </div>
        
</body>
</html>